<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linkedin</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      ::-webkit-scrollbar {
        width: 0;
        height: 0;
      }

      img {
        width: 100vw;
      }

      a {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        padding: 10px;
        background-color: darkorchid;
        color: white;
        font-weight: 700;
      }
      a:hover {
        background-color: rgb(162, 84, 201);
      }
    </style>
  </head>
  <body>
    <img src="../assets/tela-linkedin.png" alt="Linkedin" />
    <a href="https://linkedin.com/in/pcaldi" target="_blank">ACESSE</a>
  </body>
</html>
